{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InternshipAleksaDb;;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Storage": {
    "UseFileStorage": true,
    "BasePath": "App_Data",
    "PrettyPrint": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
